{
  "name": "@withbuddi/plugin-speech",
  "version": "0.1.5",
  "description": "Listens to an audio file and answers with a voice, through a speech account the owner chose, with daily caps.",
  "keywords": [
    "buddi-plugin"
  ],
  "author": {
    "name": "withbuddi",
    "url": "https://withbuddi.com"
  },
  "license": "GPL-3.0-only",
  "homepage": "https://withbuddi.com/plugins/speech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withbuddi/buddi-plugins.git",
    "directory": "speech"
  },
  "bugs": "https://github.com/withbuddi/buddi-plugins/issues",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "buddi": {
    "name": "speech",
    "manifest": "manifest",
    "core": ">=0.1.0",
    "uses": [
      "http",
      "accounts",
      "files:library"
    ],
    "hostApi": "^1.33"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --emitDeclarationOnly && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "prepack": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "kokoro-js": "1.2.1",
    "mpg123-decoder": "^1.0.3",
    "ogg-opus-decoder": "^1.7.5",
    "opusscript": "^0.1.1",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "@buddi/core": ">=0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "!dist/**/*.tsbuildinfo",
    "!dist/.tsbuildinfo",
    "migrations",
    "skills",
    "fixtures",
    "buddi.md",
    "stubs"
  ],
  "peerDependenciesMeta": {
    "@buddi/core": {
      "optional": true
    }
  },
  "overrides": {
    "onnxruntime-web": "file:./stubs/onnxruntime-web"
  }
}
